VITE_APP_API_KEY = AIzaSyA0tYdknfMCHdEDpyzk1SDI7rG4j0fEYV4
VITE_APP_AUTH_DOMAIN = mcnc-assignment.firebaseapp.com
VITE_APP_PROJECT_ID = mcnc-assignment
VITE_APP_STORAGE_BUCKET = mcnc-assignment.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 196184977364
VITE_APP_ID = 1:196184977364:web:40782cf674e26152feb041